blank||1|38
A&t|A*t,G1*X1|38|38
A1&n|A1:n,A1:N35|37|38
A1&r|A1:r,A1:D21|38|38
A1||29|38
A10||38|38
A11||26|38
A113||32|38
A12||25|38
A12D||28|38
A13||30|38
A14||36|34
A14A||35|38
A15||38|21
A16||25|38
A17||29|38
A17A||36|38
A18||24|38
A19|ỉk,ik,yk,jk|24|38
A1s||22|27
A2||27|38
A20||28|38
A21||24|38
A21A||24|38
A22||26|38
A23||24|38
A24||23|38
A25||32|38
A25A||30|38
A25as||21|27
A26||27|38
A27|ỉn,in,yn,jn|25|38
A28||24|38
A29||22|38
A2s||20|27
A3||28|38
A30||21|38
A31||22|38
A316||33|38
A32||22|38
A33||23|38
A335||27|38
A34||24|38
A347||20|38
A35||30|38
A36||37|38
A37||37|38
A38||36|38
A39||44|38
A4||29|38
A40||24|36
A40s||18|27
A41||22|38
A42||30|38
A43||20|38
A44||32|37
A45||22|37
A46||30|38
A47||32|38
A48|ỉr,ir,yr,jr|26|38
A49||25|38
A5||27|36
A50|šps,Sps|30|38
A51||30|38
A52||35|38
A53||12|38
A54||38|11
A55||38|26
A56||35|38
A59||27|38
A6||32|38
A7||38|38
A8||27|38
A9||24|38
Aa1|x,ḫ|18|18
Aa10||37|8
Aa11|mꜣꜥ,mAa|38|7
Aa12||33|5
Aa13|ỉm,gs,im,ym,jm|37|8
Aa14|ỉm,gs,im,ym,jm|37|12
Aa15|ỉm,gs,im,ym,jm|36|10
Aa16&m|Aa16:m,Aa16:G17|24|38
Aa16|gs|23|11
Aa17|sꜣ,sA|22|18
Aa18|sꜣ,sA|25|29
Aa19||23|26
Aa2||20|20
Aa20|ꜥpr,apr|11|38
Aa21|wḏꜥ,wDa|14|38
Aa22||38|38
Aa23||38|25
Aa24||38|17
Aa25||27|38
Aa26||13|38
Aa27|nḏ,nD|16|38
Aa28|qd|8|38
Aa29||8|38
Aa3||27|20
Aa30||9|38
Aa30A||38|9
Aa31||17|38
Aa32||9|38
Aa4||28|18
Aa40||37|38
Aa41||38|38
Aa5|ḥp,Hp|32|32
Aa6||37|17
Aa7||36|15
Aa8&D|Aa8:I10|38|38
Aa8|qn|38|8
Aa9||36|8
B1||23|38
B10||24|38
B11||26|38
B12||36|38
B1s||16|27
B2&Z2|B2:Z2|36|38
B2||26|38
B23B||26|38
B3||25|38
B4||21|38
B5||27|38
B6||27|38
B7||32|38
B8||25|38
B9||28|38
BLACKDOT||12|12
Ba14||8|40
Ba14a||8|40
Ba14as||6|20
Ba14s||6|20
Ba15||8|40
Ba15a||8|40
Ba15as||6|20
Ba15s||6|20
Ba16||11|40
Ba16a||11|40
Ba16as||6|20
Ba16s||6|20
Ba17||8|40
Ba17a||8|40
Ba17as||7|20
Ba17s||7|20
Ba18||8|40
Ba18a||8|40
Ba18as||6|20
Ba18s||6|20
Ba19||6|40
Ba19a||6|40
Ba19as||4|20
Ba19s||4|20
C1||20|38
C10||18|38
C11||30|38
C12||20|38
C17||21|38
C18||23|38
C19||13|38
C2||25|38
C20||18|38
C3||21|38
C4||33|38
C5||33|38
C6||20|38
C7||19|38
C8||22|38
C9||20|38
Ca0||5|50
Ca1|<|14|48
Ca1a||14|50
Ca2|>|16|50
Ca2a||16|48
Cah1||5|48
Cah1a||5|50
Cah2||14|48
Cah2a||14|50
Cah3||14|48
Cah3a||14|50
D&d&t|D:d:t,I10:D46:X1|35|38
D&d|D:d,I10:D46|35|38
D&ra|D:ra,I10:M5|35|38
D&t&N17|D:t:N17,I10:D46:N17|35|38
D&t&tA|D:t:tA,I10:D46:N16|35|38
D&t|D:t,I10:X1|35|38
D&z&f|D:z:f,D:s:f,I10:O34:I9|37|38
D&z|D:z,I10:O34|35|38
D1|tp|20|19
D10||38|30
D11||18|18
D12||14|14
D13||38|6
D14||32|16
D15||33|14
D16||7|25
D17||32|21
D18||19|24
D19||25|26
D2|ḥr,Hr|17|18
D20||25|25
D21|r|38|11
D22||38|18
D23||38|30
D24||38|8
D25||35|14
D26||27|24
D27||20|14
D27A||20|18
D28|kꜣ,kA|24|24
D29||27|36
D3||37|20
D30||26|36
D31||21|38
D32||21|34
D33|ẖn,Xn|34|32
D34||34|28
D34A||38|32
D35|nỉ,ni,nj,ny|37|8
D36|a,ꜥ,mỉ,mi,my,mj|37|12
D37|dỉ,di,dy,dj|37|12
D38|mỉ,mi,my,mj|37|12
D39||37|12
D4|ỉr,yr,ir,jr|38|12
D40||37|12
D41|nỉ,ny,ni,nj|37|12
D42||37|12
D43|ḫw,xw|38|15
D44||38|18
D45||36|24
D46|d|37|12
D46A||38|18
D47||38|9
D48||38|9
D49||27|16
D5||37|11
D50||8|38
D51||38|8
D52&t&r|D52:t*r,D52:X1*D21|38|38
D52|mt|36|12
D53||38|14
D54|ỉw,iw,yw,jw|22|18
D55||22|18
D56|pd|16|34
D57||38|32
D58|b|22|35
D58s||16|27
D59|ꜥb,ab|38|36
D6||37|14
D60|wꜥb,wab|27|38
D61||38|28
D62||37|28
D63||34|33
D7||36|13
D8||38|12
D9||38|22
E1||38|30
E10||38|27
E11||36|27
E12||38|22
E13||27|38
E14||36|30
E15||38|32
E16||38|38
E17||44|38
E18||38|36
E19||33|38
E2||38|27
E20||38|38
E21||42|23
E22||38|21
E23|rw,l|38|15
E24||49|20
E25||38|22
E26|ꜣbw,Abw|38|29
E27||22|38
E28||36|38
E29||32|38
E3||38|29
E30||34|38
E31||36|36
E32||31|25
E33||32|24
E34|wn|38|24
E4||41|38
E5||38|27
E6||36|36
E7||34|32
E8|ỉb,ib,yb,jb|38|31
E8A||32|38
E9|ỉw,iw,yw,jw|38|28
F1||18|18
F10||15|38
F11||18|36
F12|wsr|14|38
F13|wp|32|24
F14||36|38
F15||36|38
F16|ꜥb,ab|38|23
F17||38|38
F18|bḥ,ḥw,bH,Hw|38|11
F19||38|19
F2||38|34
F20|ns|38|28
F21|sḏm,sDm|24|19
F22|pḥ,pH|26|20
F23||38|14
F24||38|14
F25|wḥm,wHm|12|38
F26|ẖn,Xn|37|25
F27||18|38
F28|sꜣb,sAb|18|38
F29|st|34|38
F3|ꜣt,At|36|24
F30|šd,Sd|38|27
F31|ms|18|37
F31s||14|27
F32|X,ẖ|38|9
F33|sd|36|22
F34|ỉb,ib,yb,jb|18|17
F35|nfr|12|38
F36|zmꜣ,zmA,smA|13|37
F37||38|21
F37B||32|19
F38||22|15
F39&Z1|F39:Z1|31|38
F39||31|31
F4||38|23
F40|ꜣw,Aw|38|31
F41||25|24
F42|spr|36|11
F43||18|20
F44|isw,iwꜥ,isw,iwa|36|18
F45||20|38
F46||35|11
F47||35|11
F48||35|12
F49||35|12
F5||30|38
F50|spḫr,spxr|35|38
F51|ỉs,ỉst,ws,is,ist,ys,yst,js,jst|14|17
F51A||17|14
F51B||17|14
F52||15|20
F6||32|35
F7||37|28
F8||36|38
F9||18|26
G1|A,ꜣ|35|38
G10||38|38
G11||34|18
G12||34|21
G13||35|30
G14&t|G14*t,G14*X1|38|38
G14|mt,mwt|35|38
G15||35|38
G16||41|38
G17|m|35|38
G17s||24|27
G18|mm|46|38
G19|mỉ,mi,my,mj|38|38
G1s||25|27
G2|ꜣꜣ,AA|41|37
G20||38|38
G21|nḥ,nH|36|38
G22|ḏb,ḏbt,Db,Dbt|38|31
G23||42|38
G24||38|25
G25|ꜣḫ,Ax|38|38
G26||36|38
G26A||38|38
G27|dšr,dSr|37|27
G28|gm|40|22
G29|bꜣ,bA|36|38
G3|mꜣ,mA|38|38
G30||52|38
G31||38|38
G32||37|38
G33||38|38
G34||29|38
G35|ꜥq,aq|38|31
G36|wr|38|25
G37||38|28
G38|gb|38|38
G39|zꜣ,zA,sA|38|38
G4|tiw,tyw,tiw,tjw|36|38
G40|pꜣ,pA|38|34
G41|ḫn,pꜣ,xn,pA|38|34
G42||42|29
G43|w|27|38
G43s||18|28
G44|ww|34|38
G45|wꜥ,wa|38|38
G46|mꜣw,mAw|28|38
G47|ṯꜣ,TA|32|38
G48||44|27
G49||38|20
G5||35|38
G50||38|28
G51||37|30
G52||38|22
G53||35|36
G54|snḏ,snD|37|31
G5s||25|27
G6||35|38
G7||27|38
G7A||43|38
G7AA||32|38
G8||29|38
G9||30|38
H1||18|20
H2|mꜣꜥ,wšm,pꜣq,mAa,wSm,pAq|38|27
H3|pꜣq,pAq|19|24
H4|nr|12|19
H5||37|11
H6|šw,Sw|11|38
H6A||17|38
H7|šꜣ,šꜣt,SA,SAt|34|32
H8||15|18
H8W||37|38
HASH||30|38
H_HASH||38|16
H_SPACE||5|15
Hmw&kA|Hmw:kA,U36:D28|24|38
I1|ꜥšꜣ,aSA|36|33
I10|ḏ,D|35|38
I11|ḏḏ,DD|36|38
I12||21|38
I13||21|38
I14||38|16
I15||36|20
I1S||35|25
I2||38|23
I3|ỉt,it,yt,jt|41|12
I4||37|31
I5||37|20
I5A||37|11
I6|km|27|17
I7||36|28
I8||28|38
I9|f|38|12
K1|ỉn,in,yn,jn|38|19
K2|bw|37|16
K3|ꜥḏ,aD|38|15
K4|ẖꜣ,XA|42|19
K5|bs|38|13
K6||20|27
K7||31|30
L1|ḫpr,xpr|24|36
L2||37|38
L3||28|38
L4||45|22
L5||38|13
L6|ḫꜣ,HA|19|18
L7||25|38
M1|ỉmꜣ,imA,ymA,jmA|15|38
M10||28|28
M11||33|13
M12|ḫꜣ,xA|12|38
M12s||10|27
M13|wꜣḏ,wḏ,wAD,wD|13|38
M14|wꜣḏ,wAD|31|38
M15|ꜣḫ,Ax|25|38
M16|ḥꜣ,HA|24|38
M17|i,ỉ,j|9|38
M17s||6|27
M18|jj,jt|12|38
M19||31|38
M2|ḥn,Hn|30|30
M20||38|38
M21||32|38
M22|nḫb,nxb|18|38
M23|sw|18|38
M23s||12|27
M24||18|38
M25||26|38
M26|šmꜥ,Sma|26|38
M27|šmꜥ,Sma|37|38
M28||26|38
M29|nḏm,nDm|7|38
M3|ḫt,xt|37|9
M30||9|38
M31||16|29
M32||12|36
M33||37|9
M34||16|38
M35||14|18
M36|ḏr,Dr|20|18
M37|ḏr,Dr|25|19
M38||37|25
M39||18|16
M4||12|38
M40|ỉz,iz,yz,jz,is,ys,js|9|38
M41||25|7
M42|wn|25|25
M43||56|38
M43A||49|38
M44||15|38
M5||14|38
M6|tr|16|38
M7||12|38
M8|šꜣ,SA|36|19
M9||37|32
N1|pt|38|11
N10||19|18
N11||38|12
N12||38|13
N12V||13|38
N13||28|27
N14|sbꜣ,sbA|23|22
N15||26|26
N16|tꜣ,tA|36|9
N17|tꜣ,tA|36|6
N18||38|8
N19||38|22
N2||33|38
N20|wḏb,wDb|38|9
N21||25|11
N22||29|11
N23||20|11
N24||37|14
N25||38|16
N26|ḏw,Dw|30|15
N27||30|22
N28|ḫꜥ,xa|28|15
N29|q|16|17
N3||28|38
N30||38|16
N31|ḥr,Hr|38|19
N32||17|24
N33||18|18
N33A||41|7
N33B||7|7
N33C||11|11
N34||25|22
N35|n|37|5
N35A|mw|37|38
N35B||37|21
N35C||37|13
N36|mỉ,mr,mi,my,mj|38|9
N37|š,S|38|12
N38|š,S|38|12
N39|š,S|38|10
N4||38|22
N40|šm,Sm|38|24
N41|ḥm,Hm|19|19
N42|ḥm,Hm|19|19
N5||18|18
N6||36|20
N7||21|38
N8|wbn|14|21
N9|psḏ,psD|18|18
O1|pr|31|16
O10||38|38
O11|ꜥḥ,aH|11|38
O12||37|38
O13||38|38
O14||33|31
O15||38|38
O16||38|26
O17||32|26
O18||33|38
O19||36|38
O2||32|38
O20||24|38
O21||22|38
O22||37|30
O23||41|38
O24||21|38
O25||12|38
O26||28|38
O27|iwn,iwn,ywn,jwn|37|32
O28||9|38
O29|ꜥꜣ,aA|38|7
O29V||7|38
O3||36|38
O30||10|38
O31||38|9
O32||25|38
O33||32|38
O34|z|37|6
O35||37|19
O36||15|38
O37||40|26
O38||28|28
O39||24|10
O4|h|23|18
O40||30|27
O41||38|19
O42|šsp,Ssp|37|19
O43|šsp,Ssp|38|11
O44||22|38
O45||19|18
O46||18|24
O47||25|11
O48||18|18
O49||18|18
O5|mr,nm|27|20
O50|zp|18|18
O51||37|31
O6||15|38
O7||15|38
O8||38|38
O9||37|38
P1||42|22
P10||37|38
P11||8|38
P13||38|8
P1A||42|22
P2||38|30
P3||38|24
P4|wḥꜥ,wHa|38|20
P44A||38|16
P5||37|38
P6|ꜥḥꜥ,aHa|12|38
P7||38|38
P8|ḫrw,xrw|7|38
P8H||38|7
P9||30|38
Q1|ꜣs,ws,st,As|18|38
Q2|ws|36|24
Q3|p|12|15
Q4||31|20
Q5||38|15
Q6||38|24
Q7||20|37
QUERY||18|28
Q_HASH||20|20
R1||38|38
R10||23|33
R11|ḏd,Dd|16|37
R12||38|24
R13||27|38
R14||12|38
R15||22|38
R16||12|38
R17||17|38
R18||22|38
R19||18|38
R2||38|38
R20||24|37
R21||16|36
R22|ḫm,xm|37|5
R23||37|9
R24||38|16
R25||27|37
R3||37|33
R4|ḥtp,Htp|36|15
R5|kp|36|12
R6||34|19
R7||16|28
R8|nṯr,nTr|15|38
R8A|nTrw|38|38
R9||16|37
REDDOT||12|12
S1||24|36
S10|mḏḥ,mdH|23|24
S106||30|9
S11|wsḫ,swx|24|20
S12|nbw|38|19
S13|nb|38|38
S14||38|38
S14A||38|38
S15||37|38
S16||22|34
S17||26|38
S17A||38|24
S18||29|36
S19||32|28
S2||38|38
S20||13|25
S21||19|18
S22|sṯ,sT|38|25
S23|dmḏ,dmD|37|25
S24|ṯz,Tz|38|8
S25||38|24
S26||23|28
S27||34|38
S28&Z2|S28:Z2|36|38
S28||36|38
S29|s,snb|8|38
S29s||6|27
S3|N|29|38
S30|sf|38|38
S31|smꜣ,smA|38|38
S32|siꜣ,siA|38|11
S33||14|38
S34|ꜥnḫ,anx|20|38
S35||28|38
S36||22|38
S37||12|38
S38|ḥqꜣ,HqA|10|38
S39|ꜥwt,awt|9|38
S4||38|38
S40|wꜣs,wAs|11|38
S41|ḏꜥm,Dam|11|38
S42|sḫm,ḫrp,sxm,xrp|12|38
S43|md|7|38
S44||16|38
S45||28|30
S5||30|38
S6||38|38
S7||37|38
S8||37|38
S9||26|38
SPACE||38|13
T1|mn|36|9
T10||38|6
T11|swn|37|8
T12|rwd,rwḏ|25|27
T13|rs|14|38
T14||11|38
T15||8|38
T16||38|12
T17||38|25
T18|šms,Sms|11|37
T19|qs|11|38
T2||37|21
T20||7|38
T21|wꜥ,wa|38|15
T22|sn|11|38
T23||11|36
T24|ỉḥ,ꜥḥ,iH,aH|29|25
T25|dbꜣ,ḏbꜣ,dbA,DbA|20|37
T26||38|26
T27||38|15
T28|ẖr,Xr|19|18
T29||38|31
T3|ḥḏ,HD|8|38
T30||38|18
T31|sšm,sSm|36|20
T32||36|30
T33||38|18
T34|nm|10|38
T35|nm|7|38
T4|ḥḏ,HD|15|38
T5|ḥḏ,HD|35|38
T6|ḥḏḏ,HDD|35|38
T7||38|11
T7A||20|38
T8|tp|9|38
T8A||11|38
T8B||38|11
T9|pd,pḏ|38|7
T9A||38|8
THREE||34|24
TWO||21|24
Tr_HSPACE||5|15
Tr_SPACE||38|13
U1|mꜣ,mA|36|38
U10||34|28
U11||29|38
U12||29|38
U13|šnꜥ,hb,Sna|37|26
U14|šnꜥ,Sna|38|14
U15|tm|38|16
U16|bjꜣ,biA,byA,bjA|38|25
U17|grg,gr|32|23
U18||38|29
U19|nw|34|25
U2||38|24
U20||36|9
U21|stp,sṯp,sTp|36|22
U22||12|24
U23|ꜣb,mr,Ab|8|38
U24||12|38
U25||15|38
U26||12|38
U27||8|38
U28|wḏꜣ,wDA,ḏꜣ,DA|13|38
U29|ḏꜣ,DA|13|38
U3|mꜣ,mA|38|38
U30|tꜣ,tA|16|22
U31||37|16
U32||14|38
U33|tỉ,ti,ty,tj|9|38
U34|ḫsf,xsf|12|38
U35|ḫsf,xsf|32|38
U35s||23|27
U36|ḥm,Hm|8|38
U37||32|26
U38||38|38
U39||12|38
U4|mꜣꜥ,mAa|38|38
U40||20|38
U41||20|34
U5||38|24
U6|mr|24|37
U7||36|18
U8|ḥn,Hn|30|16
U9||34|22
V1|šn,Sn|10|20
V10||38|19
V10A||14|40
V11||19|19
V11A||16|40
V12||29|18
V13|T,ṯ|38|10
V14||38|10
V15|ỉṯ,iT,yT,jT|38|25
V16|zꜣ,zA|37|19
V17|zꜣ,zA|13|38
V18||13|38
V19||23|23
V2||38|16
V20|mḏ,mD|12|13
V21|mḏ,mD|35|38
V22|mḥ,mH|38|25
V23||38|27
V24|wḏ,wD|7|38
V25|wḏ,wD|9|38
V26|ꜥd,ꜥḏ,ad,aD|38|9
V27|ꜥḏ,aD|38|7
V28|H,ḥ|10|38
V29|wꜣḥ,sk,wAH|18|38
V3||38|15
V30|nb|38|12
V31|k|38|11
V31A||38|11
V32|msn|38|12
V33||16|22
V34||18|26
V35||19|24
V36|ḥn,Hn|18|38
V37||27|24
V38||11|38
V39||18|38
V4|wꜣ,wA|32|36
V5||20|38
V6|šs,šsr,Ss,Ssr|11|22
V7|šn,Sn|9|26
V8||12|28
V9||20|20
VTHREE||25|34
V_HASH||15|38
W1||20|38
W10|ḥnw,bꜣ,Hnw,bA|21|14
W10A|bꜣ,bA|15|15
W11|g|21|18
W12||21|18
W13||21|19
W14|ḥz,Hz|12|38
W15||19|38
W16||26|38
W17|ḫnt,xnt|32|38
W18||40|38
W19|mỉ,mi,my,mj|15|38
W19s||10|27
W2|bꜣs,bAs|24|38
W20||18|37
W21||21|21
W22||12|19
W23||19|20
W24|ỉn,nw,ỉnk,in,yn,jn,jnk,ynj,ink|16|17
W25|ỉn,in,yn,jn|17|38
W3||38|14
W4||38|38
W5||38|34
W6||22|14
W7||25|22
W8||38|12
W9|ẖnm,Xnm|16|24
X1|t|20|11
X2||13|20
X3||10|19
X4||38|10
X5||38|11
X6||24|18
X7||12|17
X8|dỉ,ḏỉ,di,dy,dj,Di,Dy,Dj|19|38
Y1&A1|Y1:A1|38|38
Y1&n&f|Y1:n:f,Y1:N35:I9|38|38
Y1|mḏꜣt,mDAt|38|10
Y1V||10|38
Y2||38|10
Y3||31|38
Y4||31|38
Y5|mn|38|13
Y6||12|23
Y7||18|36
Y8||21|38
Z1||4|16
Z10||24|15
Z11|ỉm,imi,im,ym,jm,imi,ymy,jmj,imy|23|38
Z1s||4|11
Z2||38|11
Z2s||28|11
Z2ss||18|11
Z3||2|38
Z3A||11|38
Z3as||11|18
Z4|y|16|14
Z4B||20|20
Z5||14|14
Z6&A1|Z6:A1|38|38
Z6||38|21
Z7|W|12|17
Z8||34|11
Z9|swꜣ,sḏ,ḫbs,šbn,wp,wr,swA,sD,xbs,Sbn|16|16
Z91||12|4
Z92||12|15
Z93||12|26
Z94||12|38
Z95||12|38
Z98A||5|15
a&A1|a:A1,D36:A1|37|38
a&D|a:D,D36:I10|37|38
a&F51a&Z2|a:F51a:Z2,D36:F51a:Z2|38|38
a&b&t|a:b*t,D36:D58*X1|37|38
a&n&D|a:n:D,D36:N35:I10|37|38
a&r&t|a:r:t,a:r*t,D36:D21:X1,D36:D21*X1|45|38
a&t&x|a:t:x,a:t*x,D36:X1:Aa1,D36:X1*Aa1|37|38
b&Hb|b:Hb,D58:W3,b:W3|38|38
b&t|b:t,D58:X1|18|38
bA&k|bA:k,G29:V31,G29:k|38|38
d&w|d:w,D46:G43|37|38
f&n&d|f:n:d,I9:N35:D46|37|38
f&r&t|f:r:t,I9:D21:X1|38|38
hatching||75|46
ini&n&n|ini:n:n,jnj:n:n,W25:n:n,W25:N35:N35|37|38
ini&n|ini:n,jnj:n,W25:n,W25:N35|37|38
ir&n&f|ir:n:f,jr:n:f,D6:n:f,D6:N35:I9|37|38
ir&n&k|ir:n:k,jr:n:k,D6:n:k,D6:N35:V31|37|38
ir&r&f|ir:r:f,jr:r:f,D6:r:f,D6:D21:I9|38|38
ir&t&f|ir:t:f,jr:t:f,D6:t:f,D6:X1:I9|38|38
ir&t&n|ir:t:n,jr:t:n,D6:t:n,D6:X1:N35|37|38
m&&t|m:t,G17:X1|24|38
m&a|m:a,G17:D36|37|38
m&f|m:f,G17:I9|38|38
m&n|m:n,G17:N35|37|38
m&r|m:r,G17:D21|38|38
m&t|m*t,G17*X1|38|38
mn&n&t|mn:n:t,Y5:n:t,Y5:N35:X1|38|38
mn&n&x|mn:n:x,Y5:n:x,Y5:N35:Aa1|38|38
mr&&r&r|mr:r*r,U6:r*r,U7:r*r,U6:D21*D21,U7:D21*D21|49|38
mr&r&r|mr:r:r,U6:r:r,U7:r:r,U6:D21:D21,U7:D21:D21|38|38
mr&r&t|mr:r*t,U6:r*t,U7:r*t,U6:D21*X1,U7:D21*X1|45|38
n&A1|n:A1,N35:A1|37|38
n&D|n:D,N35:I10|37|38
n&U19&nw|n:U19:nw,n:U19:W24*W,N35:U19:W24,N35:U19:W24*Z7|37|38
n&f&n|n:f:n,N35:I9:N35|38|38
n&f&t|n:f:t,N35:I9:X1|37|38
n&n&a|n:n:a,N35:N35:D36|37|38
n&n&f|n:n:f,N35:N35:I9|38|38
n&nH|n:nH,n:G21,N35:G21|37|38
n&nm&m|n:nm*m,n:T34*m,N35:T34*G17|37|38
n&t&f|n:t:f,N35:X1:I9|37|38
n&t&k|n:t:k,N35:X1:V31|37|38
n&t&t|n:t:t,N35:X1:X1,n:t*t,N35:X1*X1|37|38
n&w|n:w,N35:G43|37|38
n&wa&w|n:wa:W,n:T21:W,N35:T21:Z7|37|38
n&x&f|n:x:f,N35:Aa1:I9|37|38
n&xAst&t|n:xAst:t,n:N25:t,n:xAst:t*Z1,n:N25:t*Z1,N35:N25:X1,N35:N25:X1*Z1|37|38
n&xt|n:xt,n:M3,N35:M3,n:xt:x*t,n:M3:x*t,N35:M3:Aa1*X1|37|38
nbAki||58|40
nswt&bity|nswtbity,nswt*bity|47|38
p&z&f|p:z:f,p:s:f,Q3:O34:I9|38|38
pr&r&t|pr:r*t,pr:r:t,O1:D21*X1,O1:D21:X1|45|38
r&A1|r:A1,D21:A1|38|38
r&D&d|r:D:d,D21:I10:D46|37|38
r&a&k|r:a:k,D21:D36:V31|38|38
r&a&t|r:a:t,D21:D36:X1|38|38
r&f&n|r:f:n,D21:I9:N35|38|38
r&n&f|r:n:f,D21:N35:I9|38|38
r&r&t|r*r:t,r*r:t:D6,D21*D21:X1,D21*D21:X1:D6|53|38
r&r|r*r,D21*D21|53|9
r&t|r*t,D21*X1|45|9
sSm&m|sSm:m,sSm:G17,T31:m,T31:G17|36|38
sti&t|sti:t,F29:t,F29:X1|27|38
stp&s|stp:s,stp:z,U21:s,U21:z,U21:O34|35|38
t&A|t:A,X1:G1|27|38
t&A19|t:A19,X1:A19|17|38
t&H|t:H,X1:V28|15|38
t&I12|t:I12,X1:I12|18|38
t&M30|t:M30,X1:M30|15|38
t&T30|t:T30,X1:T30|38|23
t&nw|t:nw,t:W24,t:n:nw*W,t:n:W24:W,X1:N35:W24*Z7|37|38
t&r&f|t:r:f,X1:D21:I9|38|38
t&r|t*r,X1*D21|45|9
t&s|t:s,X1:S29|15|38
t&sti|t:sti,t:F29,X1:F29|27|38
w&&t|w:t,G43:X1|18|38
w&t|w*t,G43*X1|36|38
w&y|w*y,G43*Z4|38|38
wa&W&a|wa:W:a,T21:W:a,T21:Z7:D36|36|38
wn&n&t|wn:n:t,E34:n:t,E34:N35:X1|37|38
wr&r&t|wr:r:t,G36:r:t,G36:D21:X1|38|38
x&f&t|x:f:t,Aa1:I9:X1|38|38
x&mt&t|x:mt:t,x:D52:t,Aa1:D52:X1|36|38
x&r&t&Y1|x:r*t:Y1,Aa1:D21*X1:Y1|45|38
x&r&t|x:r*t,Aa1:D21*X1|45|38
xAswt|xAswt,N25:t*Z1:Z2,,N25:X1*Z1:Z2|38|38
z&A1&Z1|z:A1*Z1,s:A1*Z1,O34:A1*Z1|38|38
z&A1|z:A1,s:A1,O34:A1|38|38
z&Ab&b|z:Ab*b,s:Ab*b,z:U23*b,s:U23*b,O34:U23*D58|38|38
z&Dr&r|z:Dr:r,s:Dr:r,z:M36:r,s:M36:r,O34:M36:D21|38|38
z&X&k|z:X:k,s:X:k,O34:F32:V31|38|38
z&w|z:w,s:w,O34:G43|38|38
z&x&r|z:x:r,s:x:r,O34:Aa1:D21|38|38