object frmGlyphs: TfrmGlyphs
  Left = 248
  Height = 535
  Top = 161
  Width = 727
  BorderStyle = bsSizeToolWin
  Caption = 'Glyphs Database'
  ClientHeight = 535
  ClientWidth = 727
  Font.Height = -19
  FormStyle = fsStayOnTop
  Icon.Data = {
    3E49000000000100010046400000010020002849000016000000280000004600
    0000800000000100200000000000004600006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFEAEAEAFFDDDD
    DDFFE0E0E0FFEEEEEEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
    E2FF939393FF535353FF212121FF000000FF000000FF000000FF000000FF0000
    00FF080808FF313131FF616161FFA6A6A6FFEEEEEEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF8F8F8FFA0A0A0FF3B3B3BFF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF040404FF505050FFB8B8B8FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFF9393
    93FF1A1A1AFF000000FF000000FF000000FF000000FF000000FF000000FF0D0D
    0DFF202020FF323232FF282828FF141414FF020202FF000000FF000000FF0000
    00FF000000FF000000FF000000FF353535FFC1C1C1FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9FF2F2F2FFF000000FF000000FF0000
    00FF000000FF2B2B2BFF757575FFAEAEAEFFE7E7E7FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF6F6F6FFC2C2C2FF888888FF444444FF030303FF0000
    00FF000000FF000000FF000000FF6B6B6BFFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFCFCFCFF212121FF000000FF000000FF050505FF646464FFD1D1D1FFFFFF
    FFFFFFFFFFFFFFFFFFFFD3D3D3FF6D6D6DFF3A3A3AFF252525FF2A2A2AFF4545
    45FF818181FFE9E9E9FFFFFFFFFFFFFFFFFFE8E8E8FF858585FF151515FF0000
    00FF000000FF000000FF505050FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FF1414
    14FF000000FF000000FFB9B9B9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8787
    87FF010101FF000000FF000000FF000000FF000000FF000000FF000000FF0D0D
    0DFFB3B3B3FFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FF252525FF000000FF0000
    00FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF777777FF000000FF0000
    00FF787878FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFF202020FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF505050FFFFFF
    FFFFFFFFFFFFFFFFFFFFDDDDDDFF020202FF000000FF080808FFEBEBEBFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1FF030303FF000000FF111111FFF5F5
    F5FFFFFFFFFFFFFFFFFFFFFFFFFF868686FF000000FF000000FF636363FFF0F0
    F0FFE8E8E8FF111111FF000000FF000000FFC0C0C0FFFFFFFFFFFFFFFFFFFFFF
    FFFF707070FF000000FF000000FF5E5E5EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4D4D4DFF000000FF000000FF9A9A9AFFFFFFFFFFFFFF
    FFFFFFFFFFFFE9E9E9FF060606FF000000FF0E0E0EFFF4F4F4FF9C9C9CFF0000
    00FF000000FF313131FFFFFFFFFFFFFFFFFFFFFFFFFFF5F5F5FF101010FF0000
    00FF000000FFC9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFB7B7B7FF000000FF000000FF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF575757FF000000FF000000FF999999FF2E2E2EFF000000FF000000FFA0A0
    A0FFFFFFFFFFFFFFFFFFFFFFFFFF9C9C9CFF000000FF000000FF313131FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFF1E1E
    1EFF000000FF000000FFC8C8C8FFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFF0000
    00FF000000FF131313FF000000FF000000FF171717FFF9F9F9FFFFFFFFFFFFFF
    FFFFFFFFFFFF383838FF000000FF000000FF979797FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E7E7EFF000000FF0000
    00FF656565FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF282828FF000000FF0000
    00FF000000FF000000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D8FF0000
    00FF000000FF090909FFF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFF000000FF000000FF0F0F0FFFF8F8
    F8FFFFFFFFFFFFFFFFFFFFFFFFFF909090FF000000FF000000FF000000FF0707
    07FFE9E9E9FFFFFFFFFFFFFFFFFFFFFFFFFF7E7E7EFF000000FF000000FF5959
    59FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF363636FF000000FF000000FFB1B1B1FFFFFFFFFFFFFF
    FFFFFFFFFFFFEFEFEFFF090909FF000000FF000000FF606060FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B2B2BFF000000FF000000FFB3B3B3FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF8A8A8AFF000000FF000000FF666666FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF616161FF000000FF000000FFD0D0D0FFFFFFFFFFFFFFFFFFFFFFFFFFE4E4
    E4FF000000FF000000FF0D0D0DFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD1D1D1FF0000
    00FF000000FF2A2A2AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FF0000
    00FF404040FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADADADFF000000FF0000
    00FF4D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFF010101FF000000FF0D0D
    0DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF323232FFB0B0B0FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF959595FF000000FF000000FF757575FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDDDDDDFF5C5C5CFF000000FF000000FF232323FFBABABAFFB9B9
    B9FFB9B9B9FFB8B8B8FFB8B8B8FF727272FFB4B4B4FFB6B6B6FFB5B5B5FFB4B4
    B4FFB4B4B4FF838383FF010101FF000000FF1F1F1FFFB7B7B7FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2C2C2FF0A0A
    0AFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF707070FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4E4E4EFF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FFE8E8E8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF464646FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FFE1E1E1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA0A0A0FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF454545FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0
    B0FF515151FF323232FF272727FF272727FF272727FF272727FF272727FF2727
    27FF272727FF272727FF272727FF272727FF272727FF272727FF272727FF2727
    27FF272727FF2D2D2DFF474747FF8F8F8FFFF5F5F5FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFBEBE
    BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888FFEAEAEAFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF818181FFEBEBEBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFA6A6A6FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F
    9FFFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFC2C2C2FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFB7B7B7FF373737FF373737FF373737FF373737FF373737FF373737FFB6B6
    B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF767676FF070707FFCBCBCBFFFFFF
    FFFFFFFFFFFFFFFFFFFFB6B6B6FF010101FF505050FFFFFFFFFFFFFFFFFFFFFF
    FFFFB8B8B8FF000000FF515151FFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFF0C0C
    0CFF292929FFF7F7F7FFFFFFFFFFFFFFFFFFDCDCDCFF0B0B0BFF2A2A2AFFF5F5
    F5FFFFFFFFFFFFFFFFFFFFFFFFFF696969FF0C0C0CFFD2D2D2FFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFF666666FF373737FF373737FF373737FF373737FF3737
    37FF4B4B4BFFF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6161
    61FF000000FF000000FF000000FF000000FF000000FF0C0C0CFFD0D0D0FFFFFF
    FFFFFFFFFFFFA4A4A4FF000000FF000000FF1F1F1FFFEDEDEDFFFFFFFFFFE5E5
    E5FF141414FF000000FF000000FF9E9E9EFFFFFFFFFFEDEDEDFF191919FF0000
    00FF000000FF9E9E9EFFFFFFFFFFF8F8F8FF313131FF000000FF000000FF6E6E
    6EFFFFFFFFFFFCFCFCFF393939FF000000FF000000FF626262FFFFFFFFFFFFFF
    FFFFA3A3A3FF000000FF000000FF212121FFECECECFFFFFFFFFFFFFFFFFF7474
    74FF000000FF000000FF000000FF000000FF000000FF060606FFC1C1C1FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FF3D3D3DFF0000
    00FF000000FF000000FF000000FF000000FF1C1C1CFFE4E4E4FFCBCBCBFF0808
    08FF000000FF000000FF000000FF484848FFFAFAFAFF3F3F3FFF000000FF0000
    00FF000000FF0D0D0DFFDFDFDFFF545454FF000000FF000000FF000000FF0D0D
    0DFFDEDEDEFF6C6C6CFF000000FF000000FF000000FF010101FFBBBBBBFF8484
    84FF000000FF000000FF000000FF000000FFA5A5A5FFD3D3D3FF0A0A0AFF0000
    00FF000000FF000000FF414141FFFBFBFBFF989898FF000000FF000000FF0000
    00FF000000FF000000FF000000FFA2A2A2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEBFF202020FF000000FF0000
    00FF000000FF000000FF000000FF2F2F2FFF1B1B1BFF000000FF000000FF0000
    00FF000000FF000000FF303030FF000000FF000000FF000000FF000000FF0000
    00FF1D1D1DFF000000FF000000FF000000FF000000FF000000FF222222FF0000
    00FF000000FF000000FF000000FF000000FF171717FF050505FF000000FF0000
    00FF000000FF000000FF0D0D0DFF232323FF000000FF000000FF000000FF0000
    00FF000000FF474747FF040404FF000000FF000000FF000000FF000000FF0000
    00FF7D7D7DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFD3D3D3FF0D0D0DFF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF595959FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFB4B4B4FF020202FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF3B3B3BFFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF8B8B8BFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF2222
    22FFEBEBEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF626262FF000000FF000000FF000000FF000000FF000000FF000000FF0202
    02FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF010101FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF020202FF0000
    00FF000000FF000000FF000000FF000000FF101010FFD7D7D7FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FF3D3D
    3DFF000000FF000000FF000000FF000000FF464646FFAFAFAFFF000000FF0000
    00FF000000FF000000FF111111FFB6B6B6FF0A0A0AFF000000FF000000FF0000
    00FF030303FFAEAEAEFF202020FF000000FF000000FF000000FF000000FF8E8E
    8EFF565656FF000000FF000000FF000000FF000000FF6A6A6AFF565656FF0000
    00FF000000FF000000FF000000FF363636FFBBBBBBFF050505FF000000FF0000
    00FF000000FF050505FFBDBDBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEBFF212121FF0000
    00FF000000FF2C2C2CFFF1F1F1FFFFFFFFFF6D6D6DFF000000FF000000FF0101
    01FFB5B5B5FFFFFFFFFF9B9B9BFF000000FF000000FF000000FF868686FFFFFF
    FFFFC7C7C7FF040404FF000000FF000000FF555555FFFFFFFFFFF3F3F3FF2828
    28FF000000FF000000FF242424FFF4F4F4FFF3F3F3FF282828FF000000FF0000
    00FF131313FFE1E1E1FFFFFFFFFF959595FF000000FF000000FF000000FF9D9D
    9DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD4D4D4FF0D0D0DFF181818FFE1E1
    E1FFFFFFFFFFFFFFFFFFF8F8F8FF2F2F2FFF000000FF7B7B7BFFFFFFFFFFFFFF
    FFFFFFFFFFFF565656FF000000FF4D4D4DFFFEFEFEFFFFFFFFFFFFFFFFFF8585
    85FF000000FF282828FFF3F3F3FFFFFFFFFFFFFFFFFFD5D5D5FF0B0B0BFF0202
    02FFC4C4C4FFFFFFFFFFFFFFFFFFD5D5D5FF0B0B0BFF020202FFB9B9B9FFFFFF
    FFFFFFFFFFFFFFFFFFFF656565FF000000FF787878FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B5B5FFCBCBCBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFD6D6D6FF4E4E4EFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0
    F0FF424242FFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFF4E4E4EFFD5D5
    D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7A7A7FF767676FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFA7A7A7FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF9F9F9FF858585FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF3B3B3BFF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF1F1F1FFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FF0D0D
    0DFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F
    0FFF0F0F0FFF0E0E0EFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEF
    EFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF000000FF0000
    00FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF0000
    00FF000000FFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF000000FF000000FF1F1F1FFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3
    D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFEFEFEFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEF
    EFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF000000FF0000
    00FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF0000
    00FF000000FFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF000000FF000000FF1F1F1FFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3
    D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFEFEFEFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEF
    EFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF000000FF0000
    00FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF0000
    00FF000000FFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF000000FF000000FF1F1F1FFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3
    D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFEFEFEFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FFD3D3D3FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEF
    EFFF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF3B3B3BFF000000FF000000FFA5A5A5FFC7C7C7FFC7C7C7FFC7C7C7FFC7C7
    C7FFC7C7C7FFC7C7C7FFC7C7C7FFC7C7C7FFC7C7C7FFBBBBBBFF000000FF0000
    00FF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF1F1F1FFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B3B3BFF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF1F1F1FFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF737373FF474747FF474747FF474747FF474747FF4747
    47FF474747FF474747FF474747FF474747FF474747FF474747FF474747FF4747
    47FF474747FF474747FF5E5E5EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 40
    Height = 370
    Top = 144
    Width = 599
    ClientHeight = 370
    ClientWidth = 599
    TabOrder = 0
    object lstMain: TListBox
      Left = 1
      Height = 368
      Top = 1
      Width = 156
      Align = alLeft
      ItemHeight = 0
      OnClick = lstMainClick
      TabOrder = 0
      TopIndex = -1
    end
    object Splitter1: TSplitter
      Left = 157
      Height = 368
      Top = 1
      Width = 5
    end
    object Panel2: TPanel
      Left = 162
      Height = 368
      Top = 1
      Width = 436
      Align = alClient
      ClientHeight = 368
      ClientWidth = 436
      TabOrder = 2
      object GroupBox1: TGroupBox
        Left = 1
        Height = 145
        Top = 1
        Width = 434
        Align = alTop
        Caption = 'Glyph'
        ClientHeight = 116
        ClientWidth = 430
        TabOrder = 0
        object GroupBox2: TGroupBox
          Left = 0
          Height = 116
          Top = 0
          Width = 84
          Align = alLeft
          AutoSize = True
          Caption = 'Unicode'
          ClientHeight = 87
          ClientWidth = 80
          TabOrder = 0
          object lblGlyphUnicode: TLabel
            Left = 0
            Height = 87
            Top = 0
            Width = 60
            Align = alLeft
            Alignment = taCenter
            Caption = '𓀀'
            Font.Height = -67
            Layout = tlBottom
            ParentFont = False
          end
          object BitBtn4: TBitBtn
            Left = 48
            Height = 34
            Hint = 'Copy Glyph to Clipboard'
            Top = 56
            Width = 34
            Anchors = []
            AutoSize = True
            Glyph.Data = {
              36090000424D3609000000000000360000002800000018000000180000000100
              2000000000000009000064000000640000000000000000000000FFFFFFFFFFFF
              FFFF39454BFF38444AFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
              4BFF39454BFF39454BFF39454BFF39454BFF39454BFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FF38444BFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFB9B9B9FFB9B9B9FFB9B9
              B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FF39454BFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFB9B9B9FFB8B8
              B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FF39454BFFFEFE
              FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FF344047FF344047FF354147FF354148FF38444AFFF4F4
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFBDBDBDFFB8B8B8FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF6F6F6FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
              4DFF3B474DFF3B474DFFF3F3F3FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFA
              FAFFFBFAFAFFFBFAFAFFF4F4F4FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FF2D3A40FF2D3A40FF2D3A40FF2D3A40FF2D3940FF2D3A40FF2D3A
              40FF2D3A40FF2D3A40FFF4F5F4FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FF384349FF38444AFF38444AFF38444AFFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFF3945
              4AFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9B9FFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
              F4FFF5F5F4FFF5F5F4FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFFFFFF
              FFFF3A464CFF39444BFF39444BFF39444BFF39444BFF39444BFFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B474CFF3A46
              4CFF899094FF899094FF899094FF899094FF899094FF899094FF899094FF8990
              94FF899094FF899094FF899094FF3D484EFF38444AFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFC
              FCFFF1F1F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
              F2FFF1F2F2FFF1F2F2FFF1F2F2FFFFFFFFFFFEFEFEFFFFFFFFFF
            }
            OnClick = BitBtn4Click
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
        end
        object GroupBox3: TGroupBox
          Left = 84
          Height = 116
          Top = 0
          Width = 205
          Align = alClient
          Caption = 'Image'
          ClientHeight = 87
          ClientWidth = 201
          TabOrder = 1
          object imgGlyphImage: TImage
            Left = 0
            Height = 87
            Top = 0
            Width = 64
            AntialiasingMode = amOn
            Align = alLeft
            Picture.Data = {
              1754506F727461626C654E6574776F726B47726170686963B702000089504E47
              0D0A1A0A0000000D494844520000001D000000260804000000922758EA000000
              0774494D4507DD09051617391A97E44E00000002624B474400FF878FCCBF0000
              00097048597300000B1300000B1301009A9C18000002484944415478DA9594CF
              4B545114C7BFFF4BC42C32DAF516038184DA62166121B8108468134A9A2641D0
              C2887E10B989A02010370A4E41284561BA286861463AC528655110FDC68C46A3
              343BF7CB99CB3D4FDFF30D17CFF77BEEBD9F778F67DE7DD8481D8830A7761291
              5DDB0EED9750C4284A0EAE01453725475F94309F1DADA899405EB217E2A24C28
              A6251C431F165D2AF95DD1DE6C2801BAE3EE3C8C493C970D6DA71C147742F42F
              B3A8A636F96D15EC35ABC8F3496965374B8C4487632BF823B19C080E4A384CB7
              2AA1D5A2D3D4B12DC1E79406FA56FA36530F0ED13DDD04CEDAC6A08BD21DA205
              BA9731F0F3A68E36A969D69CE12665017B74B207DF692E9A8715BC6DF1283BF8
              4D641D91F84EBFA562D003DEF62B5A8529CBE8703DF7E32B96A4F401EE382B61
              152BD573C3A70EC5FA74D2958CB7F4B3B2FE40F412CE54CFB5AD19F6F63A725C
              1C92F88E3383980F9012AB34F005167DCD5E009CC69A6E788F3BEAAE5894FFD1
              96776722BE918FC874ED0A58882D7E0C3C76E32A2EA353737D6FED2FC017B207
              5358C65A888EA8E9409DCE943C6A32B4A028C32FD4A9F9227F3FF5535636E84C
              9099576227E503222D65BFCCCD1974C3A2A1BD21E187733C7909B910C5FD34B4
              8D72445BA22368520A7A94F22CDC0ACEB806A5A29A3CF6D98A59CC80CED81251
              C2A9B436D964116FB02E7ACF7F23B2A21C2314BBFA241145A39AD7D84113471F
              26A365CABE84ABD0807F09281EF1F3D19400D6E357FC0B694F9C149797C2C671
              8BF96D8C738CE2B76E1C0850EC429FBB5C99C7279CAFA2AF584A6DA3CB85FF28
              3EF19427F21F150000000049454E44AE426082
            }
            Proportional = True
            Stretch = True
          end
        end
        object GroupBox10: TGroupBox
          Left = 289
          Height = 116
          Top = 0
          Width = 141
          Align = alRight
          AutoSize = True
          Caption = 'Gardiner Code'
          ClientHeight = 87
          ClientWidth = 137
          TabOrder = 2
          object lblGardinerCode: TLabel
            Left = 0
            Height = 87
            Top = 0
            Width = 137
            Align = alClient
          end
          object BitBtn1: TBitBtn
            Left = 97
            Height = 42
            Hint = 'Copy Gardiner Code'
            Top = 44
            Width = 42
            Anchors = [akRight, akBottom]
            AutoSize = True
            Glyph.Data = {
              36100000424D3610000000000000360000002800000020000000200000000100
              2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
              FFFFFFFFFFFF39454BFF38444AFF39454BFF39454BFF39454BFF39454BFF3945
              4BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
              4BFF39454BFF39454BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFF38444AFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FF38444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF4F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FF38444BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFB9B9
              B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9
              B9FFB9B9B9FFB9B9B9FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FFB9B9B9FFB9B9B9FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8
              B8FFB8B8B8FFB8B8B8FFB8B8B8FF39454BFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
              FEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF2F2F2FFF2F2F2FFF2F2F2FFCDCDCDFFB7B7
              B7FFB7B7B7FF4F5A5EFF38444AFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
              4DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
              4DFF3B474DFF3B474DFF39454BFF38444BFFFEFEFEFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FF344047FF344047FF344047FF354147FF3541
              48FF354147FF38444AFFF4F4F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFBDBDBDFFB8B8B8FF39444AFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF323F45FFF6F6F6FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF2A363DFF3B474DFF3B474DFF3B47
              4DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
              4DFF3B474DFFF3F3F3FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF2F2F2FFFBFAFAFFFBFAFAFFFBFA
              FAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFA
              FAFFFBFAFAFFF4F4F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FF39454BFF39454BFF39454BFF39454BFF3945
              4BFF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF2F2F2FFFDFDFCFFFDFDFCFFFDFD
              FCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFD
              FCFFFDFDFCFFF4F4F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF747C80FF2D3A40FF2D3A40FF2D3A
              40FF2D3A40FF2D3A40FF2D3940FF2D3A40FF2D3A40FF2D3A40FF2D3A40FF2D3A
              40FF2D3A40FFF4F5F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FF384349FF38444AFF38444AFF38444AFF3844
              4AFF39454AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF2F2F2FFF2F2F2FFF2F2F2FFCDCDCDFFB7B7
              B7FF38444AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
              4AFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
              F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
              F4FFF5F5F4FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
              FFFF38444AFFF3F3F3FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
              B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF3A464CFF39454BFF39454BFF3945
              4BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
              4BFF39454BFFF6F6F6FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFF3A464CFF39444BFF39444BFF39444BFF39444BFF39444BFF3944
              4BFF38454AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFF3A464CFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFF374349FFF1F1F1FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF3A454CFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFBFBFBFF323F45FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
              F5FFF5F5F5FFF5F5F5FFF0F0F0FFB9B9B8FF39444AFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFF3B474CFF3A464CFF899094FF899094FF899094FF899094FF8990
              94FF899094FF899094FF899094FF899094FF899094FF899094FF899094FF8990
              94FF899094FF899094FF3D484EFF38444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFBFCFCFFF1F1F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
              F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
              F2FFF1F2F2FFF1F2F2FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFF
            }
            GlyphShowMode = gsmAlways
            ImageWidth = 64
            OnClick = BitBtn1Click
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
        end
      end
      object GroupBox4: TGroupBox
        Left = 1
        Height = 105
        Top = 146
        Width = 434
        Align = alTop
        Caption = 'Description'
        ClientHeight = 76
        ClientWidth = 430
        TabOrder = 1
        object lblDesc: TLabel
          Left = 0
          Height = 76
          Top = 0
          Width = 430
          Align = alClient
          Alignment = taCenter
          Caption = 'Seated man'
          Font.Height = -19
          Font.Style = [fsItalic]
          ParentFont = False
          WordWrap = True
        end
        object BitBtn2: TBitBtn
          Left = 388
          Height = 42
          Hint = 'Copy Description'
          Top = 34
          Width = 42
          Anchors = [akRight, akBottom]
          AutoSize = True
          Glyph.Data = {
            36100000424D3610000000000000360000002800000020000000200000000100
            2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFF39454BFF38444AFF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFF39454BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF38444AFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FF38444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF4F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FF38444BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFB9B9
            B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9
            B9FFB9B9B9FFB9B9B9FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FFB9B9B9FFB9B9B9FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8
            B8FFB8B8B8FFB8B8B8FFB8B8B8FF39454BFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
            FEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF2F2F2FFF2F2F2FFF2F2F2FFCDCDCDFFB7B7
            B7FFB7B7B7FF4F5A5EFF38444AFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
            4DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
            4DFF3B474DFF3B474DFF39454BFF38444BFFFEFEFEFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FF344047FF344047FF344047FF354147FF3541
            48FF354147FF38444AFFF4F4F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFBDBDBDFFB8B8B8FF39444AFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF323F45FFF6F6F6FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF2A363DFF3B474DFF3B474DFF3B47
            4DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
            4DFF3B474DFFF3F3F3FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF2F2F2FFFBFAFAFFFBFAFAFFFBFA
            FAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFA
            FAFFFBFAFAFFF4F4F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF2F2F2FFFDFDFCFFFDFDFCFFFDFD
            FCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFD
            FCFFFDFDFCFFF4F4F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF747C80FF2D3A40FF2D3A40FF2D3A
            40FF2D3A40FF2D3A40FF2D3940FF2D3A40FF2D3A40FF2D3A40FF2D3A40FF2D3A
            40FF2D3A40FFF4F5F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FF384349FF38444AFF38444AFF38444AFF3844
            4AFF39454AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF2F2F2FFF2F2F2FFF2F2F2FFCDCDCDFFB7B7
            B7FF38444AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4AFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
            F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
            F4FFF5F5F4FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFF38444AFFF3F3F3FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF3A464CFF39454BFF39454BFF3945
            4BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFFF6F6F6FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFF3A464CFF39444BFF39444BFF39444BFF39444BFF39444BFF3944
            4BFF38454AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF3A464CFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF374349FFF1F1F1FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF3A454CFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFBFBFBFF323F45FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF0F0F0FFB9B9B8FF39444AFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFF3B474CFF3A464CFF899094FF899094FF899094FF899094FF8990
            94FF899094FF899094FF899094FF899094FF899094FF899094FF899094FF8990
            94FF899094FF899094FF3D484EFF38444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFBFCFCFFF1F1F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
            F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
            F2FFF1F2F2FFF1F2F2FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFF
          }
          OnClick = BitBtn2Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
      object GroupBox5: TGroupBox
        Left = 1
        Height = 116
        Top = 251
        Width = 434
        Align = alClient
        Caption = 'Details'
        ClientHeight = 87
        ClientWidth = 430
        TabOrder = 2
        object lblDetails: TLabel
          Left = 0
          Height = 87
          Top = 0
          Width = 430
          Align = alClient
          Alignment = taCenter
          Caption = 'Det. of man, names; Pronoun1st sing. i, wi, ink, kwi. “I,” “me,” “my.”'
          Font.Height = -19
          Font.Style = [fsItalic]
          ParentFont = False
          WordWrap = True
        end
        object BitBtn3: TBitBtn
          Left = 388
          Height = 42
          Hint = 'Copy Details'
          Top = 45
          Width = 42
          Anchors = [akRight, akBottom]
          AutoSize = True
          Glyph.Data = {
            36100000424D3610000000000000360000002800000020000000200000000100
            2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFF39454BFF38444AFF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFF39454BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF38444AFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FF38444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF4F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FF38444BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFB9B9
            B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9
            B9FFB9B9B9FFB9B9B9FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FFB9B9B9FFB9B9B9FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8
            B8FFB8B8B8FFB8B8B8FFB8B8B8FF39454BFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
            FEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF2F2F2FFF2F2F2FFF2F2F2FFCDCDCDFFB7B7
            B7FFB7B7B7FF4F5A5EFF38444AFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
            4DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
            4DFF3B474DFF3B474DFF39454BFF38444BFFFEFEFEFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FF344047FF344047FF344047FF354147FF3541
            48FF354147FF38444AFFF4F4F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFBDBDBDFFB8B8B8FF39444AFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF323F45FFF6F6F6FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF2A363DFF3B474DFF3B474DFF3B47
            4DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B474DFF3B47
            4DFF3B474DFFF3F3F3FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF2F2F2FFFBFAFAFFFBFAFAFFFBFA
            FAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFAFAFFFBFA
            FAFFFBFAFAFFF4F4F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF2F2F2FFFDFDFCFFFDFDFCFFFDFD
            FCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFD
            FCFFFDFDFCFFF4F4F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF747C80FF2D3A40FF2D3A40FF2D3A
            40FF2D3A40FF2D3A40FF2D3940FF2D3A40FF2D3A40FF2D3A40FF2D3A40FF2D3A
            40FF2D3A40FFF4F5F4FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FF384349FF38444AFF38444AFF38444AFF3844
            4AFF39454AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF2F2F2FFF2F2F2FFF2F2F2FFCDCDCDFFB7B7
            B7FF38444AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4BFFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFF3945
            4AFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
            F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5F4FFF5F5
            F4FFF5F5F4FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFF38444AFFF3F3F3FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFD0D0D0FFB9B9
            B9FF39454BFFF2F2F2FFF5F5F5FFF5F5F5FF3A464CFF39454BFF39454BFF3945
            4BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF39454BFF3945
            4BFF39454BFFF6F6F6FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFF3A464CFF39444BFF39444BFF39444BFF39444BFF39444BFF3944
            4BFF38454AFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF3A464CFFF2F2F2FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF39454BFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF374349FFF1F1F1FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF4F4F4FFB9B9B9FF3A454CFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFBFBFBFF323F45FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
            F5FFF5F5F5FFF5F5F5FFF0F0F0FFB9B9B8FF39444AFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFF3B474CFF3A464CFF899094FF899094FF899094FF899094FF8990
            94FF899094FF899094FF899094FF899094FF899094FF899094FF899094FF8990
            94FF899094FF899094FF3D484EFF38444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFBFCFCFFF1F1F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
            F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2F2FFF1F2
            F2FFF1F2F2FFF1F2F2FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFF
          }
          OnClick = BitBtn3Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
    end
  end
  object lstDesc: TListBox
    Left = 648
    Height = 80
    Top = 304
    Width = 100
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
    Visible = False
  end
  object lstGlyphs: TListBox
    Left = 672
    Height = 80
    Top = 176
    Width = 100
    ItemHeight = 0
    TabOrder = 2
    TopIndex = -1
    Visible = False
  end
  object lstCodes: TListBox
    Left = 640
    Height = 80
    Top = 104
    Width = 100
    ItemHeight = 0
    TabOrder = 3
    TopIndex = -1
    Visible = False
  end
  object GroupBox6: TGroupBox
    Left = 0
    Height = 87
    Top = 0
    Width = 727
    Align = alTop
    AutoSize = True
    Caption = 'Filter by'
    ClientHeight = 62
    ClientWidth = 723
    Font.Height = -16
    ParentFont = False
    TabOrder = 4
    object GroupBox7: TGroupBox
      Left = 0
      Height = 62
      Top = 0
      Width = 127
      Align = alLeft
      AutoSize = True
      Caption = 'Gardiner Code'
      ClientHeight = 37
      ClientWidth = 123
      TabOrder = 0
      object cboFilterCode: TComboBox
        Left = 0
        Height = 37
        Top = 0
        Width = 100
        Align = alClient
        Font.Height = -13
        ItemHeight = 0
        Items.Strings = (
          ' '
          'A'
          'B'
          'C'
          'D'
          'E'
          'F'
          'G'
          'H'
          'I'
          'K'
          'L'
          'M'
          'N'
          'O'
          'P'
          'Q'
          'R'
          'S'
          'T'
          'U'
          'V'
          'W'
          'X'
          'Y'
          'Z'
          'Aa'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        Left = 100
        Height = 37
        Top = 0
        Width = 23
        Align = alRight
        Caption = 'x'
        OnClick = SpeedButton1Click
      end
    end
    object GroupBox8: TGroupBox
      Left = 127
      Height = 62
      Top = 0
      Width = 192
      Align = alLeft
      Caption = 'Description'
      ClientHeight = 37
      ClientWidth = 188
      TabOrder = 1
      object txtFilterDescription: TEdit
        Left = 0
        Height = 37
        Top = 0
        Width = 165
        Align = alClient
        Font.Height = -13
        OnKeyDown = txtFilterDescriptionKeyDown
        OnKeyPress = txtFilterDescriptionKeyPress
        ParentFont = False
        TabOrder = 0
      end
      object SpeedButton2: TSpeedButton
        Left = 165
        Height = 37
        Top = 0
        Width = 23
        Align = alRight
        Caption = 'x'
        OnClick = SpeedButton2Click
      end
    end
    object GroupBox9: TGroupBox
      Left = 319
      Height = 62
      Top = 0
      Width = 234
      Align = alClient
      AutoSize = True
      Caption = 'Details'
      ClientHeight = 37
      ClientWidth = 230
      TabOrder = 2
      object txtFilterDetails: TEdit
        Left = 0
        Height = 37
        Top = 0
        Width = 207
        Align = alClient
        Font.Height = -13
        OnKeyDown = txtFilterDetailsKeyDown
        ParentFont = False
        TabOrder = 0
      end
      object SpeedButton3: TSpeedButton
        Left = 0
        Height = 22
        Top = 0
        Width = 23
      end
      object SpeedButton4: TSpeedButton
        Left = 10
        Height = 22
        Top = 10
        Width = 23
      end
      object SpeedButton5: TSpeedButton
        Left = 10
        Height = 22
        Top = 10
        Width = 23
      end
      object SpeedButton6: TSpeedButton
        Left = 207
        Height = 37
        Top = 0
        Width = 23
        Align = alRight
        Caption = 'x'
        OnClick = SpeedButton6Click
      end
    end
    object Panel3: TPanel
      Left = 553
      Height = 62
      Top = 0
      Width = 170
      Align = alRight
      ClientHeight = 62
      ClientWidth = 170
      TabOrder = 3
      object btnSearch: TButton
        Left = 48
        Height = 25
        Top = 0
        Width = 75
        Caption = 'Search'
        Font.Height = -13
        OnClick = btnSearchClick
        ParentFont = False
        TabOrder = 0
      end
      object Button2: TButton
        Left = 40
        Height = 28
        Top = 33
        Width = 92
        AutoSize = True
        Caption = 'Clear all filters'
        Font.Height = -13
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object lstDetails: TListBox
    Left = 632
    Height = 80
    Top = 416
    Width = 100
    ItemHeight = 0
    TabOrder = 5
    TopIndex = -1
    Visible = False
  end
end
